<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>utnfrc.isi.back.tpi</groupId>
  <artifactId>transport-tpi</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>common</module>
    <module>gateway</module>
    <module>solicitud-service</module>
    <module>ruta-service</module>
    <module>tarifas-service</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring.boot.version>3.2.0</spring.boot.version> <!-- usar 3.2.x -->
    <spring-cloud.version>2023.0.4</spring-cloud.version> <!-- si usás Spring Cloud -->
    <maven.compiler.release>${java.version}</maven.compiler.release>
  </properties>
  

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
